# JavaEE-Service-arcitecture

./: pom.xml
first-service-route-shared/: pom.xml
first-service-route-shared/src/main/java/dto/: CoordinatesDTO.java  CoordinatesDTOImpl.java  ErrorResponseDTO.java  LocationFromDTO.java  LocationFromDTOImpl.java  LocationToDTO.java  LocationToDTOImpl.java  ParamBeanDTO.java  ParamBeanDTOImpl.java  RequestRouteDTOImpl.java  RouteDTO.java  RouteDTOImpl.java
first-service-route-shared/src/main/java/dto/annotations/: SearchAttribute.java  SearchAttributeType.java
first-service-route-shared/src/main/java/dto/validators/: AbstractValidationMember.java  CoordinatesValidatorMemberImpl.java  LocationFromValidationMemberImpl.java  LocationToValidationMemberImpl.java  ParamBeanValidatorMemberImpl.java  RoutePartsValidationMemberImpl.java  ValidationMember.java  ValidationMemberRequiredClass.java  ValidatorsFactory.java  ValidatorsFactoryImpl.java
first-service-route-shared/src/main/java/exceptions/: RouteServiceException.java
first-service-route-shared/src/main/java/model/: LocationTo.java  Route.java
first-service-route-shared/src/main/java/service/: RouteService.java  SecreteRepository.java
fist-service-route-ejb/: pom.xml
fist-service-route-ejb/src/main/java/com/example/fistservice/config/: ConsulClientBean.java
fist-service-route-ejb/src/main/java/com/example/fistservice/repository/: CoordinatesRepositoryImpl.java  LocationFromRepositoryImpl.java  LocationToRepositoryImpl.java  RouteRepositoryImpl.java  SecreteRopositoryImpl.java
fist-service-route-ejb/src/main/java/com/example/fistservice/repository/interfaces/: CRUDCommands.java  CoordinatesRepository.java  LocationFromRepository.java  LocationToRepository.java  RouteRepository.java
fist-service-route-ejb/src/main/java/com/example/fistservice/repository/utils/: HibernateUtils.java  HibernateUtilsInterface.java
fist-service-route-ejb/src/main/java/com/example/fistservice/security/: JwtTokenFilter.java  JwtTokenProvider.java
fist-service-route-ejb/src/main/java/com/example/fistservice/services/: CoordinateServiceImpl.java  LocationFromServiceImpl.java  LocationToServiceImpl.java  RouteServiceImpl.java
fist-service-route-ejb/src/main/java/com/example/fistservice/services/interfaces/: CoordinateService.java  LocationFromService.java  LocationToService.java
fist-service-route-ejb/src/main/resources/: hibernate.cfg.xml
fist-service-route-rest/: pom.xml
fist-service-route-rest/src/main/java/com/example/fistservicerouterest/: BaseOperationsResources.java  CRUDRestService.java  CorsFilter.java  ExtraOperationsResources.java
fist-service-route-rest/src/main/java/com/example/fistservicerouterest/config/: ConsulClientBean.java
fist-service-route-rest/src/main/java/com/example/fistservicerouterest/repository/: SecreteRopositoryImpl.java
fist-service-route-rest/src/main/java/com/example/fistservicerouterest/repository/interfaces/: SecreteRepository.java
fist-service-route-rest/src/main/java/com/example/fistservicerouterest/security/: JwtTokenFilter.java  JwtTokenProvider.java
fist-service-route-rest/src/main/java/com/example/fistservicerouterest/util/: RouteWebService.java
fist-service-route-rest/src/main/webapp/WEB-INF/: web.xml
second-service-navigator-ejb/: pom.xml
second-service-navigator-ejb/src/main/java/com/example/secondserrvicenavigatorejb/config/: ConsulClientBean.java
second-service-navigator-ejb/src/main/java/com/example/secondserrvicenavigatorejb/repository/: SecreteRopositoryImpl.java
second-service-navigator-ejb/src/main/java/com/example/secondserrvicenavigatorejb/repository/utils/: HibernateUtils.java  HibernateUtilsInterface.java
second-service-navigator-ejb/src/main/java/com/example/secondserrvicenavigatorejb/services/: CRUDServiceImpl.java  RouteServiceImpl.java
second-service-navigator-ejb/src/main/resources/: hibernate.cfg.xml
second-service-navigator-rest/: pom.xml
second-service-navigator-rest/src/main/java/com/example/secondservicenavigatorrest/: CorsFilter.java  NavigatorResource.java  NavigatorService.java
second-service-navigator-rest/src/main/java/com/example/secondservicenavigatorrest/config/: ConsulClientConfig.java
second-service-navigator-rest/src/main/java/com/example/secondservicenavigatorrest/repository/: SecreteRopositoryImpl.java
second-service-navigator-rest/src/main/java/com/example/secondservicenavigatorrest/repository/utils/: HibernateUtils.java  HibernateUtilsInterface.java
second-service-navigator-rest/src/main/java/com/example/secondservicenavigatorrest/security/: JwtTokenFilter.java  JwtTokenProvider.java
second-service-navigator-rest/src/main/java/com/example/secondservicenavigatorrest/services/: CRUDServiceImpl.java  RouteServiceImpl.java
second-service-navigator-rest/src/main/java/com/example/secondservicenavigatorrest/util/: JNDIUtil.java
second-service-navigator-rest/src/main/resources/: hibernate.cfg.xml
second-service-navigator-rest/src/main/webapp/WEB-INF/: web.xml
second-service-navigator-shared/: pom.xml
second-service-navigator-shared/src/main/java/dto/: CoordinatesDTOImpl.java  LocationFromDTOImpl.java  LocationToDTOImpl.java  ParamBeanDTOImpl.java  RequestRouteDTOImpl.java  RouteDTOImpl.java  RoutesList.java
second-service-navigator-shared/src/main/java/dto/annotations/: AttributeName.java  OptionalAttribute.java
second-service-navigator-shared/src/main/java/exceptions/: CRUDServiceException.java
second-service-navigator-shared/src/main/java/model/: Coordinates.java  LocationFrom.java  Route.java  Routeeeeeeee.java  SecretEntity.java
second-service-navigator-shared/src/main/java/service/: CRUDService.java  RouteService.java  SecreteRepository.java
